---
image: docker:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  #CI_REGISTRY_IMAGE: docker.io/brokenpip3/my-pkgbuild
  #CI_REGISTRY_USER: brokenpip3
  #CI_REGISTRY: docker.io
  DOCKERIMG: brokenpip3/my-pkgbuild
  DOCKER_DRIVER: overlay2

services:   
  - docker:dind

stages:
  # Build and push docker img
  - build
  # Pkgbuild
  - lxd-stuff
  - apacheconfig
  - lsix-git
  - k2tf-bin
  - notes-git
  - podman-compose-git
  - k8sh-git

build_image:
  stage: build
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$DOCKERIMG .
    - docker push $CI_REGISTRY/$DOCKERIMG

lxd:
  stage: lxd-stuff
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./check_version.sh lxd
    - ./build.sh lxd
    # Test
    - lxc version

lxd-lts:
  stage: lxd-stuff
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./build.sh lxd-lts
    # Test
    - lxc version

lxd-forward-git:
  stage: lxd-stuff
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - sudo pacman -S git --noconfirm
    - ./build.sh lxd-forward-git True
    # Test
    - lxd-forward --help

python-pylxd:
  stage: lxd-stuff
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    # Dep
    - ./check_version.sh python-requests-unixsocket
    - ./build.sh python-requests-unixsocket
    - ./check_version.sh python-ws4py
    - ./build.sh python-ws4py
    # pkg
    - ./check_version.sh python-pylxd
    - ./build.sh python-pylxd

apacheconfig:
  stage: apacheconfig
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./check_version.sh apacheconfig
    - ./build.sh apacheconfig

lsix-git:
  stage: lsix-git
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./build.sh lsix-git

k2tf:
  stage: k2tf-bin
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./build.sh k2tf-bin

notes-git:
  stage: notes-git
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./build.sh notes-git
    - notes --help

podman-compose-git:
  stage: podman-compose-git
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./build.sh podman-compose-git

k8sh-git:
  stage: k8sh-git
  image: $CI_REGISTRY/$DOCKERIMG
  allow_failure: true
  script:
    - ./build.sh k8sh-git
...
