services:
- docker
before_install:
- docker build -t brokenpip3/my-pkgbuild .
- docker run -d -t --name my-pkgbuild brokenpip3/my-pkgbuild bash

stages:
  - lxd
  - lxd-forward-git

jobs:
  include:
    - stage: lxd
      env: ALLOW_FAILURE=true
      script:
        - docker exec my-pkgbuild bash check_version.sh lxd
        - docker exec my-pkgbuild bash build.sh lxd
    - stage: lxd-forward-git
      env: ALLOW_FAILURE=true
      script:
        - docker exec my-pkgbuild bash build.sh lxd-forward-git True
